@height: 30px;
@heightCounter: 38px;
@width: 45px;
@padding: 8px 0;
@hoverWidth: 52px;
@hoverOpacity: 0.8;
@hoverTransitionDuration: 0.3s;
@lineHeight: 20px;
@svgMobileHeight: 24px;
@countTop: 36px;
@countFontSize: 10px;
@topMarginMobile: 50px;
@screenSm: 961px;

@white: #FFFFFF;
@mail: #D14836;
@facebook: #3B5998;
@google-plus: #DC4E41;
@linkedin: #0077B5;
@odnoklassniki: #F4731C;
@pinterest: #BD081C;
@reddit: #FF4500;
@stumbleupon: #EB4924;
@telegram: #2CA5E0;
@tumblr: #36465D;
@twitter: #1DA1F2;
@vk: #6383A8;
@whatsapp: #00E676;
